@media (max-width:767px) {
    .menu {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 71px;
        right: 0;
        width: 250px;
        height: 300px;
        background-color: #eee;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
        transform-origin: right;

    }

    .showmenu {
        transform: scaleX(1);
        transform-origin: right;
    }

    .iconbars {
        display: block;
        font-size: 24px;
        color: #000;
        cursor: pointer;
    }

    .section-one .container {
        grid-template-columns: repeat(1, 1fr);


    }
}

/*end mobile responisve */


@media (min-width:768px) and (max-width:991px) {
    .section-one .container {
        grid-template-columns: repeat(2, 1fr);


    }

    .third-box {
        grid-area: 2 / 1 / 3 / 3
    }
}

/**/